<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Details.csv+ (Multiple Connections)' inline='true' name='federated.11x68tw11fwi121bdffi20zv3agg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details (2)' name='textscan.0ywj2vq16ql2db1gon5p900p2zh0'>
            <connection class='textscan' directory='/Users/aric/Downloads' filename='Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ywj2vq16ql2db1gon5p900p2zh0' name='Details (1).csv' table='[Details (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='string' name='PaymentMode' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ywj2vq16ql2db1gon5p900p2zh0' name='Orders (1).csv' table='[Orders (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Details (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Details (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Details (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Details (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Details (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Details (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Details (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders (1).csv)]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Margin' datatype='real' name='[Calculation_5223753386162827264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Amount]' />
      </column>
      <column caption='Average_Order_Value' datatype='real' name='[Calculation_5223753386163011585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / COUNT([Order ID])' />
      </column>
      <column caption='Monthly_Sales' datatype='integer' name='[Calculation_5223753386163240962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Details (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Details (1).csv_EB83615A2C174C7191190EE60C274D0E]' role='measure' type='quantitative' />
      <column caption='Orders (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Orders (1).csv_7F9781B1CC3344259FF560B71FFAB8C9]' role='measure' type='quantitative' />
      <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Mode)' hidden='true' name='[Action (Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_C6D9F8B4CCFD4EE28D48C25552417534]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographic Sales Distribution In India '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Geographic Sales Distribution In India </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.11x68tw11fwi121bdffi20zv3agg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11x68tw11fwi121bdffi20zv3agg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit_Margin' datatype='real' name='[Calculation_5223753386162827264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Amount]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5223753386162827264]' derivation='Sum' name='[sum:Calculation_5223753386162827264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11x68tw11fwi121bdffi20zv3agg].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nagaland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Punjab&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Sikkim&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11x68tw11fwi121bdffi20zv3agg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11x68tw11fwi121bdffi20zv3agg].[sum:Amount:qk]' />
              <text column='[federated.11x68tw11fwi121bdffi20zv3agg].[sum:Calculation_5223753386162827264:qk]' />
              <lod column='[federated.11x68tw11fwi121bdffi20zv3agg].[none:State:nk]' />
              <geometry column='[federated.11x68tw11fwi121bdffi20zv3agg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11x68tw11fwi121bdffi20zv3agg].[Latitude (generated)]</rows>
        <cols>[federated.11x68tw11fwi121bdffi20zv3agg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.11x68tw11fwi121bdffi20zv3agg' />
          </datasources>
          <datasource-dependencies datasource='federated.11x68tw11fwi121bdffi20zv3agg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11x68tw11fwi121bdffi20zv3agg].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C6D9F8B4CCFD4EE28D48C25552417534]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11x68tw11fwi121bdffi20zv3agg].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11x68tw11fwi121bdffi20zv3agg].[sum:Amount:qk]</rows>
        <cols>[federated.11x68tw11fwi121bdffi20zv3agg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode Preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Payment Mode Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.11x68tw11fwi121bdffi20zv3agg' />
          </datasources>
          <datasource-dependencies datasource='federated.11x68tw11fwi121bdffi20zv3agg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11x68tw11fwi121bdffi20zv3agg].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C6D9F8B4CCFD4EE28D48C25552417534]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11x68tw11fwi121bdffi20zv3agg].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11x68tw11fwi121bdffi20zv3agg].[none:PaymentMode:nk]' />
              <wedge-size column='[federated.11x68tw11fwi121bdffi20zv3agg].[sum:Amount:qk]' />
              <size column='[federated.11x68tw11fwi121bdffi20zv3agg].[sum:Amount:qk]' />
              <text column='[federated.11x68tw11fwi121bdffi20zv3agg].[sum:Amount:qk]' />
              <text column='[federated.11x68tw11fwi121bdffi20zv3agg].[none:PaymentMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category/Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Category/Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.11x68tw11fwi121bdffi20zv3agg' />
          </datasources>
          <datasource-dependencies datasource='federated.11x68tw11fwi121bdffi20zv3agg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11x68tw11fwi121bdffi20zv3agg].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C6D9F8B4CCFD4EE28D48C25552417534]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11x68tw11fwi121bdffi20zv3agg].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11x68tw11fwi121bdffi20zv3agg].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11x68tw11fwi121bdffi20zv3agg].[none:Category:nk]</column>
            <column>[federated.11x68tw11fwi121bdffi20zv3agg].[none:Sub-Category:nk]</column>
            <column>[federated.11x68tw11fwi121bdffi20zv3agg].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11x68tw11fwi121bdffi20zv3agg].[none:Category:nk]' />
              <text column='[federated.11x68tw11fwi121bdffi20zv3agg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11x68tw11fwi121bdffi20zv3agg].[none:Category:nk] / [federated.11x68tw11fwi121bdffi20zv3agg].[none:Sub-Category:nk])</rows>
        <cols>[federated.11x68tw11fwi121bdffi20zv3agg].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Details.csv+ (Multiple Connections)' name='federated.11x68tw11fwi121bdffi20zv3agg' />
      </datasources>
      <datasource-dependencies datasource='federated.11x68tw11fwi121bdffi20zv3agg'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1061'>
            <zone h='97878' id='9' param='horz' type-v2='layout-flow' w='85333' x='667' y='1061'>
              <zone h='97878' id='7' type-v2='layout-basic' w='85333' x='667' y='1061'>
                <zone h='33958' id='5' name='Monthly Sales Trend' w='42671' x='43329' y='64981'>
                </zone>
                <zone h='44038' id='11' name='Payment Mode Preferences' w='42662' x='667' y='54901'>
                </zone>
                <zone h='63920' id='14' name='Sales by Category/Sub-Category' w='42671' x='43329' y='1061'>
                </zone>
                <zone h='53840' id='19' name='Geographic Sales Distribution In India ' w='42662' x='667' y='1061'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97878' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1061'>
              <zone h='14324' id='17' name='Sales by Category/Sub-Category' param='[federated.11x68tw11fwi121bdffi20zv3agg].[none:Category:nk]' type-v2='filter' w='13333' x='86000' y='1061'>
              </zone>
              <zone h='41777' id='18' name='Sales by Category/Sub-Category' param='[federated.11x68tw11fwi121bdffi20zv3agg].[none:Sub-Category:nk]' type-v2='filter' w='13333' x='86000' y='15385'>
              </zone>
              <zone h='41777' id='20' name='Geographic Sales Distribution In India ' param='[federated.11x68tw11fwi121bdffi20zv3agg].[none:State:nk]' type-v2='filter' values='cascading' w='13333' x='86000' y='57162'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
